version = 2.7.5

align = more
docstrings = JavaDoc
align.tokens.add = [
  ":=",
  {code: "=", owner: "(Enumerator.Val|Term.Assign|Defn.(Va(l|r)|Def|Type))"},
  "%%",
  "%",
  "<-",
  "->",
  {code: "extends", owner: "Defn.(Class|Trait|Object)"},
  "//"
]
